#language: ru
Функционал: Открытие вклада в РенесансКредит

  @firstScenario @all @success
  Сценарий: Сумма вклада - 300_000 руб, срок - 6 месяцев, ежемесячное пополнение - 50_000 руб, с капитализацией

    Когда выбран пункт меню Вклады
    Тогда переходим на страницу заполнения данных по вкладу

    Когда выбрана валюта - Рубли
    И сумма вклада - "300000" руб
    И срок вклада - "6 месяцев"
    И ежемесячное пополнение - "50000" руб
    И активен чекбокс Ежемесячная капитализация

    Тогда процентная ставка - "6.75%"
    К тому же общий доход в конце срока вклада - "564 398,21" руб
    К тому же сумма довложений - "250 000" руб
    К тому же начисленные проценты - "14 398,21" руб
