#language: ru
Функционал: Открытие вклада в РенесансКредит

  @secondScenario @all @success
  Сценарий: Сумма вклада - 500_000 руб, срок - 9 месяцев, ежемесячное пополнение 70_000 руб, с капитализацией, с частичным снятием

    Когда выбран пункт меню Вклады
    Тогда переходим на страницу заполнения данных по вкладу

    Когда выбрана валюта - Рубли
    И сумма вклада - "500000" руб
    И срок вклада - "9 месяцев"
    И ежемесячное пополнение - "70000" руб
    И активен чекбокс Ежемесячная капитализация
    И активен чекбокс Частичное снятие

    Тогда процентная ставка - "6.30%"
    К тому же общий доход в конце срока вклада - "871 330,60" руб
    К тому же сумма довложений - "350 000" руб
    К тому же начисленные проценты - "21 330,60" руб

